@media @desktop-width {

input::placeholder {
  color:#283645;
  font-size: 14px;
  opacity: 1.0;  
}

.info {
width: 500px;
margin: 0 auto;
font-size: 16px;
margin-bottom: 	50px; 	
}

.contacts fieldset {
width: 500px;
margin: 0 auto;
font-size: 16px; 
}

.contacts .form-item-container {
margin-bottom: 20px;  
}

.contacts label {
display: inline-block;
width: 80px;
}

.contacts input {
width: 70%;
height: 30px;
padding-left: 10px;  
}


} /*  Скобочка медиавыражений */